SyncTeX Version:1
Input:1:C:\Users\ScharnkeNikias\OneDrive - RealCore Group GmbH\Dokumente\Mathe\mathe\documents\exposee.tex
Input:2:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:5:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:6:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:7:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:8:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:9:C:\Program Files\MiKTeX\tex\latex\babel-german\german.ldf
Input:10:C:\Program Files\MiKTeX\tex\latex\babel-german\germanb.ldf
Input:11:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
Input:12:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:13:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:14:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:15:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
Input:17:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:18:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:19:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:20:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:22:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:24:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:25:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:26:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:28:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:29:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:30:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:31:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:32:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:33:C:\Program Files\MiKTeX\tex\latex\eurosym\eurosym.sty
Input:34:C:\Program Files\MiKTeX\tex\latex\float\float.sty
Input:35:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:36:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:38:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:39:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:40:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:41:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:45:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:46:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:47:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:49:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:50:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:51:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:52:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:53:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:54:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:55:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:56:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:57:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:58:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:60:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:61:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\psnfss\times.sty
Input:63:C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
Input:64:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:65:C:/Users\ScharnkeNikias\OneDrive - RealCore Group GmbH\Dokumente\Mathe\mathe\auxil\exposee.aux
Input:66:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:67:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:68:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:69:C:/Users\ScharnkeNikias\OneDrive - RealCore Group GmbH\Dokumente\Mathe\mathe\auxil\exposee.out
Input:70:C:/Users\ScharnkeNikias\OneDrive - RealCore Group GmbH\Dokumente\Mathe\mathe\auxil\exposee.out
Input:71:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:72:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:73:C:\Users\ScharnkeNikias\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:74:C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6394
{1
[1,82:4736286,47911788:28902536,43175502,0
h1,82:4736286,4736286:0,0,0
(1,82:4736286,4736286:0,0,0
[1,82:0,4736286:0,0,0
(1,82:0,0:0,0,0
g1,82:0,0
)
]
)
[1,82:4736286,4736286:0,0,0
(1,82:4736286,4856972:0,0,0
k1,82:4736286,4856972:-866558
)
]
[1,82:4736286,47911788:28902536,43175502,0
[1,82:5668625,47911788:27970197,42989035,0
[1,82:5668625,4922753:27970197,0,0
(1,82:5668625,4922753:27970197,0,0
h1,82:5668625,4922753:27970197,0,0
)
]
[1,82:5668625,45945708:27970197,41022955,0
h1,58:5668625,5709185:0,0,0
(1,58:5668625,9084299:27970197,921536,13580
k1,58:13054806,9084299:7386181
(1,58:13054806,9084299:0,0,0
g1,58:13054806,9084299
g1,58:13054806,9084299
g1,58:12669786,9084299
(1,58:12669786,9084299:0,0,0
)
g1,58:13054806,9084299
)
x1,58:15168378,9084299
x1,58:18792003,9084299
g1,58:19131807,9084299
x1,58:20944962,9084299
g1,58:21284766,9084299
x1,58:24152677,9084299
x1,58:26252642,9084299
g1,58:26252642,9084299
k1,58:33638822,9084299:7386180
)
(1,58:5668625,11900087:27970197,908330,389289
k1,58:9552032,11900087:3883407
h1,58:9552032,11900087:0,0,0
(1,58:9552032,11900087:20203384,908330,389289
$1,58:9552032,11900087
[1,58:9552032,11900087:20203384,908330,389289
(1,58:9552032,11900087:20203384,908330,389289
g1,58:9552032,11900087
(1,58:9552032,11900087:20203384,908330,389289
r1,82:9552032,11900087:0,1297619,389289
g1,58:9945248,11900087
g1,58:9945248,11900087
g1,58:9945249,11900087
x1,58:11884559,11900087
g1,58:12120488,11900087
x1,58:13011352,11900087
x1,58:14560927,11900087
x1,58:14970496,11900087
g1,58:15206425,11900087
x1,58:29362200,11900087
g1,58:29362200,11900087
g1,58:29755416,11900087
)
g1,58:29755416,11900087
)
]
$1,58:29755416,11900087
)
k1,58:33638822,11900087:3883406
)
(1,58:5668625,13197707:27970197,908330,389289
k1,58:9902630,13197707:4234005
(1,58:9902630,13197707:19502187,908330,389289
$1,58:9902630,13197707
[1,58:9902630,13197707:19502187,908330,389289
(1,58:9902630,13197707:19502187,908330,389289
g1,58:9902630,13197707
(1,58:9902630,13197707:19502187,908330,389289
r1,82:9902630,13197707:0,1297619,389289
g1,58:10295846,13197707
g1,58:10295846,13197707
g1,58:10295847,13197707
x1,58:12024721,13197707
g1,58:12260650,13197707
x1,58:14619897,13197707
g1,58:14855826,13197707
x1,58:29011601,13197707
g1,58:29011601,13197707
g1,58:29404817,13197707
)
g1,58:29404817,13197707
)
]
$1,58:29404817,13197707
)
k1,58:33638822,13197707:4234005
)
(1,58:5668625,14495327:27970197,908330,389289
k1,58:8397399,14495327:2728774
(1,58:8397399,14495327:22512649,908330,389289
$1,58:8397399,14495327
[1,58:8397399,14495327:22512649,908330,389289
(1,58:8397399,14495327:22512649,908330,389289
g1,58:8397399,14495327
(1,58:8397399,14495327:22512649,908330,389289
r1,82:8397399,14495327:0,1297619,389289
g1,58:8790615,14495327
g1,58:8790615,14495327
g1,58:8790616,14495327
x1,58:11254626,14495327
g1,58:11490555,14495327
x1,58:14583097,14495327
x1,58:14992666,14495327
g1,58:15228595,14495327
x1,58:30516832,14495327
g1,58:30516832,14495327
g1,58:30910048,14495327
)
g1,58:30910048,14495327
)
]
$1,58:30910048,14495327
)
k1,58:33638822,14495327:2728774
)
(1,58:5668625,15792947:27970197,908330,2984527
k1,58:9589298,15792947:3920673
(1,58:9589298,15792947:20128851,908330,2984527
$1,58:9589298,15792947
[1,58:9589298,15792947:20128851,908330,2984527
(1,58:9589298,15792947:20128851,908330,389289
g1,58:9589298,15792947
(1,58:9589298,15792947:20128851,908330,389289
r1,82:9589298,15792947:0,1297619,389289
g1,58:9982514,15792947
g1,58:9982514,15792947
g1,58:9982515,15792947
x1,58:13598813,15792947
g1,58:13834742,15792947
x1,58:14725606,15792947
x1,58:16065691,15792947
g1,58:16301620,15792947
x1,58:29324933,15792947
g1,58:29324933,15792947
g1,58:29718149,15792947
)
g1,58:29718149,15792947
)
(1,58:9589298,17090566:20128851,908330,389289
g1,58:9589298,17090566
(1,58:9589298,17090566:20128851,908330,389289
r1,82:9589298,17090566:0,1297619,389289
g1,58:9982514,17090566
k1,58:10667264,17090566:684750
g1,58:10667265,17090566
x1,58:12711349,17090566
x1,58:13369117,17090566
x1,58:15403753,17090566
g1,58:15639682,17090566
x1,58:20200606,17090566
g1,58:20436535,17090566
x1,58:21536902,17090566
g1,58:21772831,17090566
x1,58:28640184,17090566
k1,58:29324933,17090566:684749
g1,58:29718149,17090566
)
g1,58:29718149,17090566
)
(1,58:9589298,18388185:20128851,908330,389289
g1,58:9589298,18388185
(1,58:9589298,18388185:20128851,908330,389289
r1,82:9589298,18388185:0,1297619,389289
g1,58:9982514,18388185
k1,58:15814243,18388185:5831729
g1,58:15814244,18388185
x1,58:20269497,18388185
g1,58:20505426,18388185
x1,58:23493204,18388185
k1,58:29324933,18388185:5831729
g1,58:29718149,18388185
)
g1,58:29718149,18388185
)
]
$1,58:29718149,15792947
)
g1,58:29718149,15792947
k1,58:33638822,15792947:3920673
)
(1,58:5668625,20607794:27970197,639832,9429
k1,58:17202431,20607794:11533806
h1,58:17202431,20607794:0,0,0
x1,58:18382078,20607794
g1,58:18618007,20607794
x1,58:19981651,20607794
g1,58:20217580,20607794
x1,58:22105016,20607794
g1,58:22105016,20607794
k1,58:33638822,20607794:11533806
)
(1,59:5668625,23327562:27970197,494436,145674
k1,59:16782921,23327562:11114296
(1,59:16782921,23327562:0,0,0
g1,59:16782921,23327562
g1,59:16782921,23327562
g1,59:16397901,23327562
(1,59:16397901,23327562:0,0,0
)
g1,59:16782921,23327562
)
x1,59:22524526,23327562
g1,59:22524526,23327562
k1,59:33638822,23327562:11114296
)
(1,62:7593725,24941517:24119997,486539,155358
(1,59:7593725,24941517:1076428,0,0
g1,59:8670153,24941517
g1,59:7130073,24941517
g1,59:6745053,24941517
(1,59:6745053,24941517:1540080,0,0
k1,59:8285133,24941517:1540080
)
g1,59:8670153,24941517
)
x1,59:9267926,24941517
k1,60:9423971,24941517:156045
x1,60:11456953,24941517
k1,60:11612997,24941517:156044
x1,60:13686170,24941517
k1,60:13842215,24941517:156045
x1,60:15157597,24941517
k1,60:15313641,24941517:156044
x1,60:16190559,24941517
k1,60:16346604,24941517:156045
x1,60:17462495,24941517
x1,60:19614604,24941517
x1,60:21090004,24941517
k1,60:21246049,24941517:156045
x1,60:23518003,24941517
x1,60:24407832,24941517
k1,60:24563900,24941517:156068
x1,60:25520473,24941517
k1,60:25676518,24941517:156045
x1,60:27310527,24941517
k1,60:27466571,24941517:156044
x1,60:29020916,24941517
k1,60:29176961,24941517:156045
x1,60:31489107,24941517
x1,60:31713722,24941517
k1,62:31713722,24941517:0
)
(1,62:7593725,25921941:24119997,486539,155358
x1,62:9107880,25921941
x1,60:10216587,25921941
k1,60:10387586,25921941:170999
x1,60:12101950,25921941
k1,60:12272949,25921941:170999
x1,60:14384885,25921941
k1,60:14555884,25921941:170999
x1,60:15772225,25921941
k1,60:15943274,25921941:171049
x1,60:17656928,25921941
k1,61:17827927,25921941:170999
x1,61:19143309,25921941
k1,61:19314308,25921941:170999
x1,61:20230699,25921941
k1,61:20401697,25921941:170998
x1,61:21915852,25921941
x1,61:23024559,25921941
k1,61:23195558,25921941:170999
x1,61:24829567,25921941
k1,61:25000566,25921941:170999
x1,61:26435075,25921941
k1,61:26606074,25921941:170999
x1,61:27164374,25921941
k1,61:27335373,25921941:170999
x1,61:28810073,25921941
k1,61:28981072,25921941:170999
x1,61:31372854,25921941
x1,61:31713722,25921941
k1,61:31713722,25921941:0
)
(1,62:7593725,26902365:24119997,405447,155358
x1,62:10363693,26902365
k1,62:31713721,26902365:21350028
g1,62:31713721,26902365
)
(1,65:5668625,30045034:27970197,780261,13582
(1,65:5668625,30045034:1698693,780261,0
g1,65:5668625,30045034
x1,65:6234856,30045034
g1,65:7367318,30045034
)
x1,65:9694504,30045034
x1,65:10249412,30045034
x1,65:12692111,30045034
k1,65:33638823,30045034:20946712
g1,65:33638823,30045034
)
(1,70:5668625,32242816:27970197,533193,170256
x1,70:13488809,32242816
k1,66:13768712,32242816:279903
x1,66:15079678,32242816
k1,66:15359581,32242816:279903
x1,66:16320588,32242816
k1,66:16600491,32242816:279903
x1,66:17517463,32242816
x1,66:18784384,32242816
x1,66:19221624,32242816
x1,66:20575061,32242816
k1,66:20854964,32242816:279903
x1,66:21728679,32242816
x1,66:23388816,32242816
x1,66:24393847,32242816
k1,66:24673749,32242816:279902
x1,66:25678015,32242816
k1,66:25957918,32242816:279903
x1,66:26875678,32242816
x1,66:27662110,32242816
x1,66:28492566,32242816
x1,66:29147661,32242816
x1,66:31637489,32242816
k1,66:31917392,32242816:279903
x1,66:33097040,32242816
k1,66:33376943,32242816:279903
x1,66:33638822,32242816
k1,70:33638822,32242816:0
)
(1,70:5668625,33288121:27970197,533193,170256
x1,70:9316854,33288121
k1,66:9636542,33288121:319688
x1,66:10641584,33288121
k1,66:10960540,33288121:318956
x1,66:11309711,33288121
x1,66:12969858,33288121
x1,66:13407098,33288121
x1,66:14891872,33288121
k1,66:15210827,33288121:318955
x1,66:16062520,33288121
k1,66:16381596,33288121:319076
x1,66:16774812,33288121
x1,66:17772001,33288121
x1,66:18383837,33288121
x1,66:18733008,33288121
x1,66:19114435,33288121
x1,66:19451817,33288121
k1,67:19770772,33288121:318955
x1,67:20295316,33288121
x1,67:20644487,33288121
x1,67:21192627,33288121
x1,67:21541798,33288121
x1,67:23408787,33288121
x1,67:24151174,33288121
x1,67:25112181,33288121
x1,67:25723231,33288121
k1,67:26042187,33288121:318956
x1,67:26784574,33288121
k1,67:27103529,33288121:318955
x1,67:27715365,33288121
x1,67:28763666,33288121
x1,67:29200906,33288121
x1,67:30074611,33288121
x1,67:31078877,33288121
k1,67:31397832,33288121:318955
x1,67:32577480,33288121
k1,67:32896435,33288121:318955
x1,67:33638822,33288121
k1,67:33638822,33288121:0
)
(1,70:5668625,34333426:27970197,533193,170256
x1,70:6061841,34333426
x1,70:6399223,34333426
x1,70:7534807,34333426
x1,70:8867018,34333426
k1,67:9148156,34333426:281138
x1,67:10109173,34333426
x1,67:11026137,34333426
k1,67:11306772,34333426:280635
x1,67:12399118,34333426
x1,67:13578745,34333426
k1,67:13859379,34333426:280634
x1,67:14995749,34333426
k1,67:15276384,34333426:280635
x1,67:15844175,34333426
x1,67:16586562,34333426
k1,67:16867196,34333426:280634
x1,67:17609583,34333426
x1,67:18614635,34333426
x1,67:19312977,34333426
x1,67:21627433,34333426
x1,67:22064673,34333426
x1,67:23156231,34333426
k1,67:23436866,34333426:280635
x1,67:24616514,34333426
k1,67:24897148,34333426:280634
x1,67:25508984,34333426
x1,67:26076775,34333426
x1,67:27081041,34333426
x1,67:27299661,34333426
x1,67:27518281,34333426
x1,67:27891836,34333426
x1,67:28229218,34333426
k1,68:28509853,34333426:280635
x1,68:29470870,34333426
x1,68:30781058,34333426
x1,68:32353922,34333426
k1,68:32634556,34333426:280634
x1,68:33376943,34333426
x1,68:33638822,34333426
k1,70:33638822,34333426:0
)
(1,70:5668625,35378731:27970197,533193,170256
x1,70:6716915,35378731
x1,70:7809240,35378731
x1,70:8966855,35378731
k1,68:9155948,35378731:189093
x1,68:10116955,35378731
k1,68:10306041,35378731:189086
x1,68:10961126,35378731
k1,68:11150211,35378731:189085
x1,68:12504434,35378731
k1,68:12693520,35378731:189086
x1,68:13567235,35378731
x1,68:14572287,35378731
x1,68:15532508,35378731
k1,68:15721593,35378731:189085
x1,68:16070764,35378731
x1,68:17730911,35378731
x1,68:19325766,35378731
k1,68:19514859,35378731:189093
x1,68:20475866,35378731
k1,68:20664952,35378731:189086
x1,68:22281851,35378731
x1,68:22719091,35378731
x1,68:23811437,35378731
x1,68:24947029,35378731
x1,68:25602114,35378731
k1,68:25791199,35378731:189085
x1,68:26358990,35378731
x1,68:27407291,35378731
k1,68:27596377,35378731:189086
x1,68:28514137,35378731
x1,68:29300569,35378731
x1,68:29868360,35378731
x1,68:31659039,35378731
k1,68:31848124,35378731:189085
x1,68:33638822,35378731
k1,68:33638822,35378731:0
)
(1,70:5668625,36424036:27970197,533193,7857
x1,70:6280461,36424036
x1,70:7284727,36424036
x1,70:7852518,36424036
g1,69:8049126,36424036
x1,69:8704221,36424036
x1,69:9272012,36424036
x1,69:10276278,36424036
x1,69:10713518,36424036
x1,69:11499950,36424036
g1,69:11696558,36424036
x1,69:12438945,36424036
g1,69:12635553,36424036
x1,69:12984724,36424036
x1,69:13901698,36424036
x1,69:16150873,36424036
k1,70:33638821,36424036:17487948
g1,70:33638821,36424036
)
(1,72:5668625,39566706:27970197,780261,13582
(1,72:5668625,39566706:1698693,780261,0
g1,72:5668625,39566706
x1,72:6234856,39566706
g1,72:7367318,39566706
)
x1,72:8184952,39566706
x1,72:12600377,39566706
g1,72:12883492,39566706
x1,72:17160746,39566706
k1,72:33638822,39566706:16478076
g1,72:33638822,39566706
)
(1,82:5668625,41764488:27970197,533193,170256
x1,82:7546606,41764488
k1,73:7811660,41764488:265054
x1,73:8904006,41764488
x1,73:10083633,41764488
k1,73:10348687,41764488:265054
x1,73:11309704,41764488
x1,73:12313970,41764488
k1,73:12579024,41764488:265054
x1,73:14369722,41764488
k1,73:14634776,41764488:265054
x1,73:15027992,41764488
x1,73:15365374,41764488
x1,73:17243345,41764488
x1,73:17985732,41764488
x1,73:18728119,41764488
k1,73:18993174,41764488:265055
x1,73:19560975,41764488
x1,73:20783861,41764488
x1,73:21744868,41764488
k1,73:22009922,41764488:265054
x1,73:22840378,41764488
k1,73:23105432,41764488:265054
x1,73:23979147,41764488
x1,73:25551204,41764488
k1,73:25816258,41764488:265054
x1,73:26820524,41764488
k1,73:27085578,41764488:265054
x1,73:28003338,41764488
x1,73:28789770,41764488
x1,73:29357561,41764488
x1,73:30842326,41764488
x1,73:31366860,41764488
x1,73:32371912,41764488
x1,73:32939703,41764488
x1,73:33376943,41764488
x1,73:33638822,41764488
k1,82:33638822,41764488:0
)
(1,82:5668625,42809793:27970197,533193,170256
x1,82:6455057,42809793
k1,73:6730997,42809793:275940
x1,73:7342833,42809793
x1,73:8260583,42809793
x1,73:9767360,42809793
k1,73:10043776,42809793:276416
x1,73:11179368,42809793
k1,74:11455309,42809793:275941
x1,74:12329024,42809793
x1,74:13420582,42809793
x1,74:14032418,42809793
x1,74:14643468,42809793
x1,74:16084974,42809793
k1,74:16360914,42809793:275940
x1,74:17365180,42809793
k1,74:17641120,42809793:275940
x1,74:19737720,42809793
x1,74:21179247,42809793
k1,74:21455188,42809793:275941
x1,74:22022979,42809793
x1,74:23071280,42809793
k1,74:23347220,42809793:275940
x1,74:23740436,42809793
k1,74:24016377,42809793:275941
x1,74:25589230,42809793
k1,74:25865091,42809793:275861
x1,74:27568495,42809793
x1,74:28310882,42809793
x1,74:28704098,42809793
x1,74:30173935,42809793
x1,74:30829030,42809793
x1,74:31615462,42809793
x1,74:32751046,42809793
k1,74:33026986,42809793:275940
x1,74:33638822,42809793
k1,74:33638822,42809793:0
)
(1,82:5668625,43855098:27970197,533193,170256
x1,82:9993164,43855098
x1,74:13959892,43855098
(1,74:13959892,43855098:393216,533193,0
x1,74:14353108,43855098
)
x1,74:14614987,43855098
k1,74:14793041,43855098:178054
x1,74:15186257,43855098
x1,74:15956964,43855098
k1,74:16135017,43855098:178053
x1,74:16834147,43855098
x1,74:17620558,43855098
k1,74:17798612,43855098:178054
x1,74:19502016,43855098
x1,74:19895232,43855098
x1,74:20276659,43855098
x1,74:20606169,43855098
k1,74:20784223,43855098:178054
x1,74:21133394,43855098
x1,74:22836779,43855098
k1,75:23014833,43855098:178054
x1,75:23975840,43855098
k1,75:24153893,43855098:178053
x1,75:26163221,43855098
x1,75:26731012,43855098
x1,75:27866615,43855098
k1,75:28044669,43855098:178054
x1,75:29048935,43855098
k1,75:29226989,43855098:178054
x1,75:30144749,43855098
x1,75:30931181,43855098
x1,75:31498972,43855098
x1,75:33376943,43855098
x1,75:33638822,43855098
k1,82:33638822,43855098:0
)
(1,82:5668625,44900403:27970197,533193,170256
x1,82:7110152,44900403
k1,75:7293335,44900403:183183
x1,75:8472983,44900403
k1,75:8656166,44900403:183183
x1,75:8874786,44900403
x1,75:9268002,44900403
x1,75:9629768,44900403
x1,75:9967150,44900403
x1,75:10884114,44900403
k1,75:11067297,44900403:183183
x1,75:11853718,44900403
x1,75:12596105,44900403
x1,75:13557112,44900403
x1,75:14584176,44900403
k1,75:14767372,44900403:183196
x1,75:15728379,44900403
k1,75:15911562,44900403:183183
x1,75:16959862,44900403
k1,75:17143045,44900403:183183
x1,75:18060019,44900403
k1,75:18243202,44900403:183183
x1,75:19029634,44900403
x1,75:19684719,44900403
x1,75:20688985,44900403
k1,75:20872168,44900403:183183
x1,75:21789928,44900403
x1,75:22576360,44900403
x1,75:23144151,44900403
x1,75:24628916,44900403
k1,75:24812099,44900403:183183
x1,75:25817151,44900403
x1,75:27105317,44900403
k1,75:27288580,44900403:183263
x1,75:27987709,44900403
x1,75:28730096,44900403
k1,76:28913279,44900403:183183
x1,76:30048871,44900403
x1,76:30616662,44900403
x1,76:31227712,44900403
k1,76:31410895,44900403:183183
x1,76:32939703,44900403
x1,76:33376943,44900403
x1,76:33638822,44900403
k1,82:33638822,44900403:0
)
(1,82:5668625,45945708:27970197,533193,170256
x1,82:6411012,45945708
k1,76:6566820,45945708:155808
x1,76:8095628,45945708
x1,76:8663419,45945708
k1,76:8819227,45945708:155808
x1,76:9387028,45945708
x1,76:9990215,45945708
k1,76:10146023,45945708:155808
x1,76:11107030,45945708
k1,76:11262838,45945708:155808
x1,76:11830639,45945708
x1,76:12092516,45945708
x1,76:12747611,45945708
x1,76:14212714,45945708
x1,76:14649954,45945708
x1,76:16571989,45945708
k1,76:16727797,45945708:155808
x1,76:17557477,45945708
x1,76:18192909,45945708
x1,76:18630149,45945708
x1,76:19197940,45945708
k1,76:19353749,45945708:155809
x1,76:20271509,45945708
x1,76:21057941,45945708
x1,76:21844352,45945708
k1,76:22000160,45945708:155808
x1,76:25756898,45945708
(1,76:25756898,45945708:393216,533193,0
x1,76:26150114,45945708
)
x1,76:26411993,45945708
k1,76:26567801,45945708:155808
x1,76:26961017,45945708
x1,76:27950344,45945708
k1,76:28106152,45945708:155808
x1,76:30313643,45945708
k1,76:30469451,45945708:155808
x1,76:31605043,45945708
x1,76:32260128,45945708
k1,77:32415936,45945708:155808
x1,77:33638822,45945708
k1,77:33638822,45945708:0
)
]
(1,82:5668625,47911788:27970197,533193,0
(1,82:5668625,47911788:27970197,533193,0
k1,82:19457115,47911788:13788490
x1,82:19850331,47911788
k1,82:33638821,47911788:13788490
)
)
]
]
]
!17548
}1
Input:75:C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
!70
{2
[1,111:4736286,47911788:28902536,43175502,0
(1,111:4736286,4736286:0,0,0
[1,111:0,4736286:0,0,0
(1,111:0,0:0,0,0
g1,111:0,0
)
]
)
[1,111:4736286,4736286:0,0,0
(1,111:4736286,4856972:0,0,0
k1,111:4736286,4856972:-92717
)
]
[1,111:4736286,47911788:28902536,43175502,0
[1,111:5668625,47911788:27970197,42989035,0
[1,111:5668625,4922753:27970197,0,0
(1,111:5668625,4922753:27970197,0,0
h1,111:5668625,4922753:27970197,0,0
)
]
[1,111:5668625,45945708:27970197,41022955,0
(1,82:5668625,5709185:27970197,533193,170256
x1,82:6957579,5709185
k1,77:7214069,5709185:256490
x1,77:8175076,5709185
k1,77:8431507,5709185:256431
x1,77:9086602,5709185
x1,77:9654393,5709185
x1,77:10658659,5709185
x1,77:11095899,5709185
x1,77:11882331,5709185
k1,77:12138762,5709185:256431
x1,77:13187063,5709185
k1,77:13443493,5709185:256430
x1,77:14361253,5709185
x1,77:15147685,5709185
x1,77:15715476,5709185
x1,77:17506155,5709185
k1,77:17762586,5709185:256431
x1,77:18811662,5709185
k1,77:19068093,5709185:256431
x1,77:20029110,5709185
x1,77:20990117,5709185
x1,77:21951124,5709185
k1,77:22207555,5709185:256431
x1,77:22949942,5709185
k1,77:23206372,5709185:256430
x1,77:23599588,5709185
x1,77:23936970,5709185
x1,77:25072554,5709185
x1,77:26404765,5709185
k1,77:26661555,5709185:256790
x1,77:27753890,5709185
x1,77:28496277,5709185
k1,78:28752707,5709185:256430
x1,78:29320508,5709185
x1,78:30543394,5709185
x1,78:31504401,5709185
k1,78:31760832,5709185:256431
x1,78:32503219,5709185
x1,78:33638822,5709185
k1,78:33638822,5709185:0
)
(1,82:5668625,6754490:27970197,533193,170256
x1,82:6760971,6754490
k1,78:6964962,6754490:203991
x1,78:8362433,6754490
x1,78:8755649,6754490
x1,78:9351760,6754490
x1,78:9919551,6754490
k1,78:10123542,6754490:203991
x1,78:11127808,6754490
x1,78:11870195,6754490
k1,78:12074186,6754490:203991
x1,78:13253834,6754490
k1,78:13457825,6754490:203991
x1,78:13938334,6754490
x1,78:14974845,6754490
x1,78:15586681,6754490
x1,78:15979897,6754490
x1,78:16714421,6754490
k1,78:16918412,6754490:203991
x1,78:17660799,6754490
x1,78:18447210,6754490
x1,78:19735367,6754490
k1,78:19939365,6754490:203998
x1,78:20900372,6754490
k1,78:21104363,6754490:203991
x1,78:22152663,6754490
k1,78:22356654,6754490:203991
x1,78:22968490,6754490
k1,78:23172481,6754490:203991
x1,78:23958913,6754490
x1,78:24613998,6754490
x1,78:25486927,6754490
k1,78:25690918,6754490:203991
x1,78:26302754,6754490
x1,78:26870545,6754490
x1,78:27874811,6754490
x1,78:28093431,6754490
x1,78:28312051,6754490
x1,78:28685606,6754490
x1,78:29416204,6754490
k1,78:29620195,6754490:203991
x1,78:30537955,6754490
x1,78:31324387,6754490
x1,78:31892178,6754490
x1,78:33376943,6754490
x1,78:33638822,6754490
k1,82:33638822,6754490:0
)
(1,82:5668625,7799795:27970197,533193,170256
x1,82:6193159,7799795
x1,82:7198211,7799795
x1,82:7766002,7799795
x1,82:8203242,7799795
x1,82:8989674,7799795
k1,78:9172282,7799795:182608
x1,78:9914669,7799795
x1,78:11224857,7799795
x1,78:12360460,7799795
k1,78:12543068,7799795:182608
x1,78:13110869,7799795
x1,78:13714842,7799795
x1,78:14872457,7799795
k1,78:15055148,7799795:182691
x1,78:16190752,7799795
k1,79:16373360,7799795:182608
x1,79:17552997,7799795
x1,79:18426702,7799795
x1,79:19955521,7799795
k1,79:20138128,7799795:182607
x1,79:21142394,7799795
k1,79:21325002,7799795:182608
x1,79:22504639,7799795
x1,79:23465646,7799795
x1,79:24296102,7799795
x1,79:25431705,7799795
k1,79:25614313,7799795:182608
x1,79:26488028,7799795
x1,79:27230415,7799795
x1,79:28016826,7799795
x1,79:29021092,7799795
k1,79:29203700,7799795:182608
x1,79:30252000,7799795
k1,79:30434607,7799795:182607
x1,79:31526953,7799795
k1,79:31709561,7799795:182608
x1,79:32451948,7799795
k1,79:32634556,7799795:182608
x1,79:33638822,7799795
k1,79:33638822,7799795:0
)
(1,82:5668625,8845100:27970197,533193,170256
x1,82:7153399,8845100
x1,82:8420320,8845100
k1,79:8592826,8845100:172506
x1,79:9553843,8845100
x1,79:10340265,8845100
x1,79:11082652,8845100
k1,79:11255157,8845100:172505
x1,79:12303458,8845100
k1,79:12475964,8845100:172506
x1,79:13218351,8845100
x1,79:13504612,8845100
x1,79:14159707,8845100
x1,79:14806929,8845100
k1,79:14979434,8845100:172505
x1,79:16858201,8845100
x1,79:17644633,8845100
x1,79:18474303,8845100
k1,79:18646809,8845100:172506
x1,79:19826446,8845100
x1,79:20787453,8845100
x1,79:21224693,8845100
x1,79:22229745,8845100
k1,79:22402323,8845100:172578
x1,79:23188744,8845100
x1,79:23975176,8845100
x1,79:25985261,8845100
k1,79:26157767,8845100:172506
x1,79:27293370,8845100
k1,79:27465875,8845100:172505
x1,79:27946384,8845100
x1,79:31647298,8845100
(1,79:31647298,8845100:393216,533193,7857
x1,79:32040514,8845100
)
x1,79:32302393,8845100
k1,79:32474899,8845100:172506
x1,79:32868115,8845100
x1,79:33638822,8845100
k1,79:33638822,8845100:0
)
(1,82:5668625,9890405:27970197,533193,170256
x1,82:7154176,9890405
k1,79:7384009,9890405:229833
x1,79:7821260,9890405
x1,79:8158642,9890405
x1,79:9578136,9890405
k1,79:9808001,9890405:229865
x1,79:10769008,9890405
k1,80:10998841,9890405:229833
x1,80:11785273,9890405
x1,80:12614943,9890405
k1,80:12844775,9890405:229832
x1,80:13587162,9890405
x1,80:14329549,9890405
x1,80:15552435,9890405
k1,80:15782268,9890405:229833
x1,80:16743275,9890405
k1,80:16973107,9890405:229832
x1,80:18982435,9890405
x1,80:19550226,9890405
x1,80:20685829,9890405
k1,80:20915662,9890405:229833
x1,80:21919928,9890405
k1,80:22149760,9890405:229832
x1,80:23329397,9890405
x1,80:24290404,9890405
x1,80:24727644,9890405
x1,80:25819990,9890405
x1,80:26868301,9890405
x1,80:28484403,9890405
x1,80:29664030,9890405
x1,80:31105557,9890405
k1,80:31335390,9890405:229833
x1,80:31728606,9890405
x1,80:32065988,9890405
x1,80:33376943,9890405
x1,80:33638822,9890405
k1,82:33638822,9890405:0
)
(1,82:5668625,10935710:27970197,533193,170256
x1,82:6870264,10935710
k1,80:7028562,10935710:158298
x1,80:7814985,10935710
k1,81:7973052,10935710:158067
x1,81:8715439,10935710
x1,81:9851042,10935710
x1,81:11030669,10935710
k1,81:11188736,10935710:158067
x1,81:13198064,10935710
x1,81:13765855,10935710
x1,81:14901458,10935710
k1,81:15059525,10935710:158067
x1,81:16195117,10935710
k1,81:16353184,10935710:158067
x1,81:16877728,10935710
x1,81:17226899,10935710
x1,81:17775039,10935710
x1,81:18124210,10935710
x1,81:19881893,10935710
k1,81:20040000,10935710:158107
x1,81:20956972,10935710
x1,81:21612067,10935710
x1,81:22834953,10935710
x1,81:23272193,10935710
x1,81:24058625,10935710
k1,81:24216692,10935710:158067
x1,81:25396340,10935710
k1,81:25554407,10935710:158067
x1,81:26340839,10935710
x1,81:26730128,10935710
x1,81:27254662,10935710
x1,81:27997049,10935710
x1,81:28434289,10935710
x1,81:29831761,10935710
k1,81:29989828,10935710:158067
x1,81:30645699,10935710
x1,81:31650751,10935710
x1,81:32218542,10935710
x1,81:32655782,10935710
x1,81:33638822,10935710
k1,81:33638822,10935710:0
)
(1,82:5668625,11981015:27970197,533193,7857
x1,82:6673677,11981015
g1,81:6870285,11981015
x1,81:7830506,11981015
x1,81:8267746,11981015
x1,81:9010900,11981015
x1,81:10408372,11981015
g1,81:10604980,11981015
x1,81:11784617,11981015
x1,81:12745624,11981015
x1,81:13576080,11981015
x1,81:14711683,11981015
g1,81:14908291,11981015
x1,81:15650678,11981015
g1,81:15847286,11981015
x1,81:16196457,11981015
x1,81:17550661,11981015
x1,81:18708276,11981015
k1,82:33638822,11981015:14930546
g1,82:33638822,11981015
)
(1,84:5668625,15144144:27970197,780261,229886
(1,84:5668625,15144144:1698693,780261,13582
g1,84:5668625,15144144
x1,84:6234856,15144144
g1,84:7367318,15144144
)
x1,84:13092983,15144144
g1,84:13376098,15144144
x1,84:15011352,15144144
g1,84:15294467,15144144
x1,84:21461780,15144144
k1,84:33638822,15144144:12177042
g1,84:33638822,15144144
)
(1,86:5668625,17341926:27970197,533193,170256
x1,86:6804217,17341926
g1,85:7000825,17341926
x1,85:7394041,17341926
x1,85:12096051,17341926
g1,85:12292659,17341926
x1,85:17709542,17341926
g1,85:17906150,17341926
x1,85:19173081,17341926
x1,85:20563457,17341926
k1,86:33638822,17341926:13075365
g1,86:33638822,17341926
)
(1,88:7593725,19381111:26045097,533193,170256
(1,87:7593725,19381111:0,533193,7857
g1,87:7593725,19381111
g1,87:6053645,19381111
g1,87:5668625,19381111
(1,87:5668625,19381111:1540080,533193,7857
k1,87:7208705,19381111:1540080
(1,87:7208705,19381111:0,533193,7857
k1,87:6618881,19381111:-589824
x1,87:7208705,19381111
)
)
g1,87:7593725,19381111
)
x1,87:10826706,19381111
g1,87:11023314,19381111
x1,87:12595371,19381111
g1,87:12791979,19381111
x1,87:14189460,19381111
g1,87:14386068,19381111
x1,87:15435144,19381111
g1,87:15631752,19381111
x1,87:17946983,19381111
x1,87:18112141,19381111
g1,87:18308749,19381111
x1,87:19313801,19381111
g1,87:19510409,19381111
x1,87:20471416,19381111
g1,87:20668024,19381111
x1,87:24120410,19381111
g1,87:24317018,19381111
x1,87:28313611,19381111
k1,88:33638822,19381111:5325211
g1,88:33638822,19381111
)
(1,89:7593725,21081776:26045097,533193,170256
(1,88:7593725,21081776:0,533193,7857
g1,88:7593725,21081776
g1,88:6053645,21081776
g1,88:5668625,21081776
(1,88:5668625,21081776:1540080,533193,7857
k1,88:7208705,21081776:1540080
(1,88:7208705,21081776:0,533193,7857
k1,88:6618881,21081776:-589824
x1,88:7208705,21081776
)
)
g1,88:7593725,21081776
)
x1,88:13010608,21081776
k1,88:13224199,21081776:213591
x1,88:13791990,21081776
x1,88:14840291,21081776
k1,88:15053882,21081776:213591
x1,88:15971642,21081776
x1,88:16758074,21081776
x1,88:17325865,21081776
x1,88:19116544,21081776
k1,88:19330135,21081776:213591
x1,88:20379211,21081776
k1,88:20592802,21081776:213591
x1,88:22077565,21081776
k1,88:22291156,21081776:213591
x1,88:23077578,21081776
x1,88:23459005,21081776
x1,88:24813228,21081776
x1,88:25970843,21081776
k1,88:26184450,21081776:213607
x1,88:27188716,21081776
k1,88:27402307,21081776:213591
x1,88:29193005,21081776
k1,88:29406596,21081776:213591
x1,88:29625216,21081776
x1,88:30018432,21081776
x1,88:30380198,21081776
x1,88:30717580,21081776
x1,88:31634544,21081776
k1,88:31848135,21081776:213591
x1,88:32634556,21081776
x1,88:33376943,21081776
x1,88:33638822,21081776
k1,89:33638822,21081776:0
)
(1,89:7593725,22127081:26045097,533193,170256
x1,89:8554732,22127081
x1,89:9385188,22127081
g1,88:9581796,22127081
x1,88:10324183,22127081
x1,88:11591104,22127081
x1,88:12420774,22127081
g1,88:12617382,22127081
x1,88:14255506,22127081
k1,89:33638822,22127081:19383316
g1,89:33638822,22127081
)
(1,90:7593725,23827746:26045097,533193,170256
(1,89:7593725,23827746:0,533193,7857
g1,89:7593725,23827746
g1,89:6053645,23827746
g1,89:5668625,23827746
(1,89:5668625,23827746:1540080,533193,7857
k1,89:7208705,23827746:1540080
(1,89:7208705,23827746:0,533193,7857
k1,89:6618881,23827746:-589824
x1,89:7208705,23827746
)
)
g1,89:7593725,23827746
)
x1,89:10652130,23827746
x1,89:11430678,23827746
k1,89:11677165,23827746:246487
x1,89:12594139,23827746
k1,89:12840627,23827746:246488
x1,89:13976230,23827746
k1,89:14222717,23827746:246487
x1,89:15096432,23827746
x1,89:16101484,23827746
x1,89:17061705,23827746
x1,89:17226863,23827746
k1,89:17473400,23827746:246537
x1,89:18521700,23827746
x1,89:19089491,23827746
k1,89:19335978,23827746:246487
x1,89:20340244,23827746
k1,89:20586731,23827746:246487
x1,89:22945998,23827746
x1,89:23513789,23827746
x1,89:24518055,23827746
x1,89:24955295,23827746
x1,89:25741727,23827746
k1,89:25988215,23827746:246488
x1,89:27123799,23827746
x1,89:27866186,23827746
x1,89:28084806,23827746
x1,89:28433977,23827746
x1,89:29754399,23827746
k1,89:30000935,23827746:246536
x1,89:30961942,23827746
k1,89:31208430,23827746:246488
x1,89:32212696,23827746
k1,89:32459183,23827746:246487
x1,89:33376943,23827746
x1,89:33638822,23827746
k1,90:33638822,23827746:0
)
(1,90:7593725,24873051:26045097,533193,7857
x1,90:8380157,24873051
x1,90:8947948,24873051
x1,90:10432713,24873051
g1,89:10629321,24873051
x1,89:10978492,24873051
x1,89:12070041,24873051
x1,89:13554815,24873051
g1,89:13751423,24873051
x1,89:15084401,24873051
k1,90:33638821,24873051:18554420
g1,90:33638821,24873051
)
(1,91:7593725,26573716:26045097,533193,170256
(1,90:7593725,26573716:0,533193,7857
g1,90:7593725,26573716
g1,90:6053645,26573716
g1,90:5668625,26573716
(1,90:5668625,26573716:1540080,533193,7857
k1,90:7208705,26573716:1540080
(1,90:7208705,26573716:0,533193,7857
k1,90:6618881,26573716:-589824
x1,90:7208705,26573716
)
)
g1,90:7593725,26573716
)
x1,90:13010608,26573716
k1,90:13258256,26573716:247648
x1,90:13651472,26573716
x1,90:14422179,26573716
k1,90:14669828,26573716:247649
x1,90:16503774,26573716
x1,90:17901256,26573716
x1,90:19779247,26573716
x1,90:24192640,26573716
k1,90:24440288,26573716:247648
x1,90:25357262,26573716
k1,90:25604910,26573716:247648
x1,90:26653211,26573716
k1,90:26900859,26573716:247648
x1,90:27425403,26573716
x1,90:27774574,26573716
x1,90:28322714,26573716
x1,90:28671885,26573716
x1,90:29795699,26573716
k1,90:30043348,26573716:247649
x1,90:30436564,26573716
x1,90:31207271,26573716
k1,90:31454919,26573716:247648
x1,90:32415936,26573716
x1,90:33376943,26573716
x1,90:33638822,26573716
k1,91:33638822,26573716:0
)
(1,91:7593725,27619021:26045097,533193,7857
x1,91:8554732,27619021
g1,90:8751340,27619021
x1,90:9755606,27619021
g1,90:9952214,27619021
x1,90:10956480,27619021
g1,90:11153088,27619021
x1,90:12594604,27619021
x1,90:13162405,27619021
x1,90:14486753,27619021
k1,91:33638821,27619021:19152068
g1,91:33638821,27619021
)
(1,94:5668625,29658206:27970197,533193,170256
h1,93:5668625,29658206:0,0,0
x1,93:8814292,29658206
k1,94:33638822,29658206:24824530
g1,94:33638822,29658206
)
(1,96:7593725,31697391:26045097,533193,170256
(1,95:7593725,31697391:0,360182,0
g1,95:7593725,31697391
g1,95:6053645,31697391
g1,95:5668625,31697391
(1,95:5668625,31697391:1540080,360182,0
k1,95:7208705,31697391:1540080
(1,95:7208705,31697391:0,360182,0
k1,95:6933454,31697391:-275251
x1,95:7208705,31697391
)
)
g1,95:7593725,31697391
)
x1,95:8772576,31697391
k1,95:8971630,31697391:199054
x1,95:9845345,31697391
x1,95:10850397,31697391
x1,95:11810618,31697391
k1,95:12009672,31697391:199054
x1,95:13801135,31697391
k1,95:14000190,31697391:199055
x1,95:15004456,31697391
k1,95:15203510,31697391:199054
x1,95:16164517,31697391
k1,95:16363571,31697391:199054
x1,95:17805087,31697391
x1,95:18372888,31697391
x1,95:19697236,31697391
k1,95:19896293,31697391:199057
x1,95:21075941,31697391
k1,95:21274995,31697391:199054
x1,95:22279261,31697391
k1,95:22478315,31697391:199054
x1,95:23396075,31697391
x1,95:24182507,31697391
x1,95:24750298,31697391
x1,95:26235063,31697391
k1,95:26434117,31697391:199054
x1,95:26827333,31697391
x1,95:27176504,31697391
x1,95:28073815,31697391
x1,95:28673862,31697391
k1,95:28872917,31697391:199055
x1,95:30139838,31697391
k1,95:30338892,31697391:199054
x1,95:31693115,31697391
k1,95:31892169,31697391:199054
x1,95:32634556,31697391
x1,95:33027772,31697391
x1,95:33638822,31697391
k1,96:33638822,31697391:0
)
(1,96:7593725,32742696:26045097,533193,170256
x1,96:8336112,32742696
x1,96:9078499,32742696
x1,96:10214102,32742696
g1,95:10410710,32742696
x1,95:12442837,32742696
k1,96:33638821,32742696:21195984
g1,96:33638821,32742696
)
(1,97:7593725,34443361:26045097,533193,170256
(1,96:7593725,34443361:0,360182,0
g1,96:7593725,34443361
g1,96:6053645,34443361
g1,96:5668625,34443361
(1,96:5668625,34443361:1540080,360182,0
k1,96:7208705,34443361:1540080
(1,96:7208705,34443361:0,360182,0
k1,96:6933454,34443361:-275251
x1,96:7208705,34443361
)
)
g1,96:7593725,34443361
)
x1,96:8772576,34443361
g1,96:8969184,34443361
x1,96:11808172,34443361
g1,96:12004780,34443361
x1,96:13533599,34443361
g1,96:13730207,34443361
x1,96:17181009,34443361
g1,96:17377617,34443361
x1,96:19604769,34443361
g1,96:19801377,34443361
x1,96:20981025,34443361
g1,96:21177633,34443361
x1,96:21920020,34443361
g1,96:22116628,34443361
x1,96:23426806,34443361
g1,96:23623414,34443361
x1,96:26202087,34443361
g1,96:26398695,34443361
x1,96:27229151,34443361
g1,96:27425759,34443361
x1,96:29435058,34443361
g1,96:29631666,34443361
x1,96:30024882,34443361
x1,96:33572446,34443361
k1,97:33638822,34443361:66376
g1,97:33638822,34443361
)
(1,99:5668625,37606490:27970197,780261,229886
(1,99:5668625,37606490:1698693,780261,0
g1,99:5668625,37606490
x1,99:6234856,37606490
g1,99:7367318,37606490
)
x1,99:11520020,37606490
g1,99:11803135,37606490
x1,99:12369366,37606490
x1,99:13553916,37606490
g1,99:13837031,37606490
x1,99:14592374,37606490
x1,99:16375987,37606490
k1,99:33638823,37606490:17262836
g1,99:33638823,37606490
)
(1,103:5668625,39804272:27970197,541848,170256
x1,103:6498305,39804272
x1,100:13123149,39804272
g1,100:13319757,39804272
x1,100:14150224,39804272
x1,100:15548492,39804272
k1,101:33638822,39804272:18090330
g1,103:33638822,39804272
)
(1,103:5668625,40849577:27970197,541848,9432
x1,103:7416055,40849577
x1,103:7940599,40849577
x1,101:10052934,40849577
g1,101:10249542,40849577
x1,101:11735103,40849577
x1,101:12564773,40849577
k1,102:33638821,40849577:21074048
g1,103:33638821,40849577
)
(1,103:5668625,41894882:27970197,541848,170256
x1,103:9165048,41894882
x1,102:10205486,41894882
k1,102:10401829,41894882:196343
x1,102:11974682,41894882
x1,102:12805149,41894882
k1,102:13001491,41894882:196342
x1,102:13918465,41894882
k1,102:14114806,41894882:196341
x1,102:15075813,41894882
x1,102:16036820,41894882
x1,102:16997827,41894882
x1,102:17435067,41894882
x1,102:18832539,41894882
k1,102:19028881,41894882:196342
x1,102:19902596,41894882
x1,102:21256033,41894882
x1,102:22435681,41894882
x1,102:23767892,41894882
k1,102:23964234,41894882:196342
x1,102:24881984,41894882
x1,102:25624371,41894882
x1,102:26716717,41894882
x1,102:27459104,41894882
x1,102:28070154,41894882
k1,102:28266496,41894882:196342
x1,102:29227503,41894882
k1,102:29423845,41894882:196342
x1,102:29642465,41894882
x1,102:30035681,41894882
x1,102:30397447,41894882
x1,102:30734829,41894882
x1,102:31651793,41894882
k1,102:31848135,41894882:196342
x1,102:32634556,41894882
x1,102:33376943,41894882
x1,102:33638822,41894882
k1,103:33638822,41894882:0
)
(1,103:5668625,42940187:27970197,533193,7857
x1,103:6629632,42940187
x1,103:7460088,42940187
k1,103:33638822,42940187:26178734
g1,103:33638822,42940187
)
]
(1,111:5668625,47911788:27970197,533193,0
(1,111:5668625,47911788:27970197,533193,0
k1,111:19457115,47911788:13788490
x1,111:19850331,47911788
k1,111:33638821,47911788:13788490
)
)
]
]
]
!18168
}2
!10
{3
[1,126:4736286,47911788:28902536,43175502,7857
(1,126:4736286,4736286:0,0,0
[1,126:0,4736286:0,0,0
(1,126:0,0:0,0,0
g1,126:0,0
)
]
)
[1,126:4736286,4736286:0,0,0
(1,126:4736286,4856972:0,0,0
k1,126:4736286,4856972:-866558
)
]
[1,126:4736286,47911788:28902536,43175502,7857
[1,126:5668625,47911788:27970197,42989035,7857
[1,126:5668625,4922753:27970197,0,0
(1,126:5668625,4922753:27970197,0,0
h1,126:5668625,4922753:27970197,0,0
)
]
[1,126:5668625,45945708:27970197,41022955,0
(1,105:5668625,5709185:27970197,780261,229886
(1,105:5668625,5709185:1698693,780261,13582
g1,105:5668625,5709185
x1,105:6234856,5709185
g1,105:7367318,5709185
)
x1,105:8688892,5709185
x1,105:17864003,5709185
g1,105:18147118,5709185
x1,105:20036044,5709185
g1,105:20319159,5709185
x1,105:24971264,5709185
g1,105:25254379,5709185
x1,105:26512528,5709185
x1,105:30528177,5709185
k1,105:33638822,5709185:3110645
g1,105:33638822,5709185
)
(1,111:5668625,7906967:27970197,533193,170256
x1,111:6760971,7906967
k1,106:6948878,7906967:187907
x1,106:7997179,7906967
k1,106:8185086,7906967:187907
x1,106:8665595,7906967
x1,106:8959719,7906967
x1,106:10226640,7906967
k1,106:10414547,7906967:187907
x1,106:11200979,7906967
x1,106:11856064,7906967
x1,106:12773028,7906967
k1,106:12960935,7906967:187907
x1,106:14053281,7906967
x1,106:16587133,7906967
k1,106:16775041,7906967:187908
x1,106:18347905,7906967
x1,106:19308912,7906967
k1,106:19496819,7906967:187907
x1,106:20545119,7906967
k1,106:20733026,7906967:187907
x1,106:22131283,7906967
x1,106:23529522,7906967
k1,106:23717429,7906967:187907
x1,106:24110645,7906967
x1,106:24448027,7906967
x1,106:26020094,7906967
x1,106:27352305,7906967
k1,106:27540221,7906967:187916
x1,106:28545273,7906967
k1,106:28733180,7906967:187907
x1,106:29300971,7906967
x1,106:30436574,7906967
k1,106:30624481,7906967:187907
x1,106:31891402,7906967
x1,106:33376943,7906967
x1,106:33638822,7906967
k1,111:33638822,7906967:0
)
(1,111:5668625,8952272:27970197,533193,170256
x1,111:7066107,8952272
k1,106:7258916,8952272:192809
x1,106:8001303,8952272
k1,106:8194112,8952272:192809
x1,106:8761903,8952272
x1,106:10028824,8952272
k1,106:10221634,8952272:192810
x1,106:11401282,8952272
k1,106:11594091,8952272:192809
x1,106:12555098,8952272
k1,106:12747907,8952272:192809
x1,106:13490294,8952272
k1,106:13683103,8952272:192809
x1,106:14032274,8952272
x1,106:14861954,8952272
x1,106:15203262,8952272
x1,106:16426148,8952272
x1,106:17561751,8952272
k1,106:17754560,8952272:192809
x1,106:18235069,8952272
x1,106:18496948,8952272
x1,106:19618400,8952272
x1,106:20536150,8952272
x1,106:21191235,8952272
k1,106:21384044,8952272:192809
x1,106:22126431,8952272
k1,106:22319241,8952272:192810
x1,106:23454844,8952272
x1,106:24765034,8952272
x1,106:25965908,8952272
k1,106:26158739,8952272:192831
x1,106:26989206,8952272
k1,107:27182016,8952272:192810
x1,107:28754880,8952272
x1,107:29322671,8952272
k1,107:29515480,8952272:192809
x1,107:30083271,8952272
x1,107:30825658,8952272
k1,107:31018467,8952272:192809
x1,107:31586268,8952272
x1,107:31848145,8952272
x1,107:32677815,8952272
x1,107:33638822,8952272
k1,107:33638822,8952272:0
)
(1,111:5668625,9997577:27970197,533193,170256
x1,111:6629632,9997577
x1,111:7939810,9997577
k1,107:8205994,9997577:266184
x1,107:8948381,9997577
x1,107:10477191,9997577
k1,107:10743375,9997577:266184
x1,107:11660347,9997577
x1,107:13254437,9997577
k1,107:13520689,9997577:266252
x1,107:14307121,9997577
k1,107:14573305,9997577:266184
x1,107:15447010,9997577
k1,107:15713194,9997577:266184
x1,107:16980115,9997577
k1,107:17246299,9997577:266184
x1,107:18381891,9997577
k1,107:18648075,9997577:266184
x1,107:18997246,9997577
x1,107:19826926,9997577
x1,107:20168234,9997577
x1,107:21216524,9997577
k1,107:21482707,9997577:266183
x1,107:21875923,9997577
x1,107:22213305,9997577
x1,107:23851419,9997577
k1,107:24118020,9997577:266601
x1,107:25297657,9997577
k1,108:25563841,9997577:266184
x1,108:26306228,9997577
k1,108:26572412,9997577:266184
x1,108:27140203,9997577
x1,108:28603732,9997577
k1,108:28869984,9997577:266252
x1,108:29656416,9997577
k1,108:29922600,9997577:266184
x1,108:30883607,9997577
k1,108:31149791,9997577:266184
x1,108:31804886,9997577
x1,108:32372677,9997577
x1,108:33376943,9997577
x1,108:33638822,9997577
k1,111:33638822,9997577:0
)
(1,111:5668625,11042882:27970197,533193,170256
x1,111:5887245,11042882
x1,111:6105865,11042882
x1,111:6698040,11042882
x1,111:7484451,11042882
k1,108:7765651,11042882:281200
x1,108:9207178,11042882
x1,108:10037634,11042882
x1,108:11675748,11042882
k1,108:11957032,11042882:281284
x1,108:13398548,11042882
k1,108:13679748,11042882:281200
x1,108:14422135,11042882
x1,108:16147553,11042882
k1,108:16428836,11042882:281283
x1,108:17215268,11042882
k1,108:17496468,11042882:281200
x1,108:18500734,11042882
k1,108:18781934,11042882:281200
x1,108:19699694,11042882
x1,108:20486126,11042882
x1,108:21053917,11042882
x1,108:22538682,11042882
k1,108:22819882,11042882:281200
x1,108:23213098,11042882
x1,108:23598451,11042882
x1,108:25083216,11042882
k1,108:25364416,11042882:281200
x1,108:26368682,11042882
k1,108:26649882,11042882:281200
x1,108:27523597,11042882
x1,108:28528649,11042882
x1,108:30100706,11042882
x1,108:30668497,11042882
x1,108:31672763,11042882
x1,108:32503219,11042882
x1,108:33638822,11042882
k1,108:33638822,11042882:0
)
(1,111:5668625,12088187:27970197,533193,170256
x1,111:6628846,12088187
x1,111:8070352,12088187
k1,108:8314568,12088187:244216
x1,108:9494216,12088187
k1,108:9738431,12088187:244215
x1,108:10699438,12088187
k1,108:10943654,12088187:244216
x1,108:11991954,12088187
x1,108:12559745,12088187
k1,108:12803961,12088187:244216
x1,108:13808227,12088187
x1,108:14376018,12088187
x1,108:15031103,12088187
k1,108:15275318,12088187:244215
x1,108:15624489,12088187
x1,108:17873653,12088187
k1,108:18118155,12088187:244502
x1,108:18991880,12088187
x1,108:20346103,12088187
k1,109:20590318,12088187:244215
x1,109:22119137,12088187
k1,109:22363353,12088187:244216
x1,109:23892162,12088187
x1,109:25376936,12088187
k1,109:25621152,12088187:244216
x1,109:26014368,12088187
x1,109:26785075,12088187
k1,109:27029290,12088187:244215
x1,109:27509799,12088187
x1,109:28328457,12088187
x1,109:29070844,12088187
x1,109:30075896,12088187
x1,109:31429333,12088187
k1,109:31673549,12088187:244216
x1,109:32634556,12088187
x1,109:33376943,12088187
x1,109:33638822,12088187
k1,111:33638822,12088187:0
)
(1,111:5668625,13133492:27970197,533193,113635
x1,111:6892297,13133492
k1,109:7175814,13133492:283517
x1,109:8092786,13133492
x1,109:9686876,13133492
k1,109:9970480,13133492:283604
x1,109:10975532,13133492
k1,109:11259049,13133492:283517
x1,109:12220056,13133492
k1,109:12503574,13133492:283518
x1,109:13158669,13133492
x1,109:13989125,13133492
x1,109:14207745,13133492
x1,109:14426365,13133492
x1,109:15018540,13133492
x1,109:15804951,13133492
k1,109:16088468,13133492:283517
x1,109:17268116,13133492
k1,109:17551633,13133492:283517
x1,109:18425348,13133492
x1,109:19430400,13133492
x1,109:20128742,13133492
x1,109:22443198,13133492
x1,109:23622825,13133492
x1,109:24016041,13133492
x1,109:24794589,13133492
k1,109:25078107,13133492:283518
x1,109:26082373,13133492
k1,109:26365890,13133492:283517
x1,109:27763371,13133492
k1,109:28046801,13133492:283430
x1,109:28789188,13133492
k1,109:29072706,13133492:283518
x1,109:29465922,13133492
x1,109:29815093,13133492
x1,109:30712404,13133492
x1,109:32131898,13133492
k1,109:32415936,13133492:284038
x1,109:33638822,13133492
k1,110:33638822,13133492:0
)
(1,111:5668625,14178797:27970197,533193,170256
x1,111:6411012,14178797
x1,111:6915893,14178797
x1,111:7483684,14178797
x1,111:8487950,14178797
k1,110:8779940,14178797:291990
x1,110:10308759,14178797
k1,110:10600748,14178797:291989
x1,110:11736351,14178797
x1,110:13527040,14178797
k1,110:13819030,14178797:291990
x1,110:14736002,14178797
x1,110:16330092,14178797
k1,110:16622176,14178797:292084
x1,110:17408608,14178797
k1,110:17700598,14178797:291990
x1,110:18661605,14178797
k1,110:18953594,14178797:291989
x1,110:19609465,14178797
x1,110:20614517,14178797
x1,110:21182308,14178797
x1,110:21619548,14178797
x1,110:22405980,14178797
k1,110:22697970,14178797:291990
x1,110:23834351,14178797
x1,110:24752101,14178797
k1,110:25044090,14178797:291989
x1,110:26485596,14178797
k1,110:26777586,14178797:291990
x1,110:27957234,14178797
k1,110:28249223,14178797:291989
x1,110:29253489,14178797
k1,110:29545479,14178797:291990
x1,110:29938695,14178797
x1,110:30276077,14178797
x1,110:32154048,14178797
x1,110:32896435,14178797
x1,110:33638822,14178797
k1,110:33638822,14178797:0
)
(1,111:5668625,15224102:27970197,533193,170256
x1,111:7023625,15224102
x1,111:9164261,15224102
x1,111:10212572,15224102
x1,111:11348175,15224102
g1,110:11544783,15224102
x1,110:12593084,15224102
x1,110:14056602,15224102
k1,111:33638822,15224102:19582220
g1,111:33638822,15224102
)
(1,113:5668625,18387231:27970197,780261,229886
(1,113:5668625,18387231:1698693,780261,13582
g1,113:5668625,18387231
x1,113:6234856,18387231
g1,113:7367318,18387231
)
x1,113:12778155,18387231
x1,113:14149549,18387231
k1,113:33638821,18387231:19489272
g1,113:33638821,18387231
)
(1,115:5668625,20585013:27970197,533193,170256
x1,115:6804217,20585013
g1,114:7000825,20585013
x1,114:7394041,20585013
x1,114:12489267,20585013
g1,114:12685875,20585013
x1,114:14301987,20585013
x1,114:15782834,20585013
g1,114:15979442,20585013
x1,114:17246373,20585013
x1,114:19160516,20585013
k1,115:33638822,20585013:14478306
g1,115:33638822,20585013
)
(1,117:7593725,22624198:26045097,533193,170256
(1,116:7593725,22624198:0,360182,0
g1,116:7593725,22624198
g1,116:6053645,22624198
g1,116:5668625,22624198
(1,116:5668625,22624198:1540080,360182,0
k1,116:7208705,22624198:1540080
(1,116:7208705,22624198:0,360182,0
k1,116:6933454,22624198:-275251
x1,116:7208705,22624198
)
)
g1,116:7593725,22624198
)
x1,116:10826706,22624198
g1,116:11023314,22624198
x1,116:13425848,22624198
x1,116:15553928,22624198
g1,116:15750536,22624198
x1,116:18284398,22624198
k1,117:33638822,22624198:15354424
g1,117:33638822,22624198
)
(1,118:7593725,24324863:26045097,533193,170256
(1,117:7593725,24324863:0,360182,0
g1,117:7593725,24324863
g1,117:6053645,24324863
g1,117:5668625,24324863
(1,117:5668625,24324863:1540080,360182,0
k1,117:7208705,24324863:1540080
(1,117:7208705,24324863:0,360182,0
k1,117:6933454,24324863:-275251
x1,117:7208705,24324863
)
)
g1,117:7593725,24324863
)
x1,117:13010608,24324863
g1,117:13207216,24324863
x1,117:14255517,24324863
g1,117:14452125,24324863
x1,117:18514787,24324863
k1,118:33638822,24324863:15124035
g1,118:33638822,24324863
)
(1,119:7593725,26025528:26045097,533193,170256
(1,118:7593725,26025528:0,360182,0
g1,118:7593725,26025528
g1,118:6053645,26025528
g1,118:5668625,26025528
(1,118:5668625,26025528:1540080,360182,0
k1,118:7208705,26025528:1540080
(1,118:7208705,26025528:0,360182,0
k1,118:6933454,26025528:-275251
x1,118:7208705,26025528
)
)
g1,118:7593725,26025528
)
x1,118:11875016,26025528
g1,118:12071624,26025528
x1,118:13119925,26025528
g1,118:13316533,26025528
x1,118:17379195,26025528
k1,119:33638822,26025528:16259627
g1,119:33638822,26025528
)
(1,120:7593725,27726193:26045097,533193,170256
(1,119:7593725,27726193:0,360182,0
g1,119:7593725,27726193
g1,119:6053645,27726193
g1,119:5668625,27726193
(1,119:5668625,27726193:1540080,360182,0
k1,119:7208705,27726193:1540080
(1,119:7208705,27726193:0,360182,0
k1,119:6933454,27726193:-275251
x1,119:7208705,27726193
)
)
g1,119:7593725,27726193
)
x1,119:13010608,27726193
g1,119:13207216,27726193
x1,119:14211482,27726193
g1,119:14408090,27726193
x1,119:15019926,27726193
x1,119:15381692,27726193
x1,119:17029254,27726193
g1,119:17225862,27726193
x1,119:20546133,27726193
k1,120:33638822,27726193:13092689
g1,120:33638822,27726193
)
(1,121:7593725,29426858:26045097,533193,170256
(1,120:7593725,29426858:0,360182,0
g1,120:7593725,29426858
g1,120:6053645,29426858
g1,120:5668625,29426858
(1,120:5668625,29426858:1540080,360182,0
k1,120:7208705,29426858:1540080
(1,120:7208705,29426858:0,360182,0
k1,120:6933454,29426858:-275251
x1,120:7208705,29426858
)
)
g1,120:7593725,29426858
)
x1,120:13010608,29426858
g1,120:13207216,29426858
x1,120:14211482,29426858
g1,120:14408090,29426858
x1,120:17291112,29426858
x1,120:18244256,29426858
g1,120:18440864,29426858
x1,120:20231562,29426858
g1,120:20428170,29426858
x1,120:22481512,29426858
k1,121:33638822,29426858:11157310
g1,121:33638822,29426858
)
(1,122:7593725,31127523:26045097,533193,170256
(1,121:7593725,31127523:0,360182,0
g1,121:7593725,31127523
g1,121:6053645,31127523
g1,121:5668625,31127523
(1,121:5668625,31127523:1540080,360182,0
k1,121:7208705,31127523:1540080
(1,121:7208705,31127523:0,360182,0
k1,121:6933454,31127523:-275251
x1,121:7208705,31127523
)
)
g1,121:7593725,31127523
)
x1,121:13010608,31127523
g1,121:13207216,31127523
x1,121:14211482,31127523
g1,121:14408090,31127523
x1,121:16242036,31127523
x1,121:17639518,31127523
x1,121:19517509,31127523
x1,121:23930902,31127523
k1,122:33638822,31127523:9707920
g1,122:33638822,31127523
)
(1,123:7593725,32828188:26045097,533193,170256
(1,122:7593725,32828188:0,360182,0
g1,122:7593725,32828188
g1,122:6053645,32828188
g1,122:5668625,32828188
(1,122:5668625,32828188:1540080,360182,0
k1,122:7208705,32828188:1540080
(1,122:7208705,32828188:0,360182,0
k1,122:6933454,32828188:-275251
x1,122:7208705,32828188
)
)
g1,122:7593725,32828188
)
x1,122:12048846,32828188
g1,122:12245454,32828188
x1,122:12638670,32828188
x1,122:13409377,32828188
g1,122:13605985,32828188
x1,122:18150709,32828188
k1,123:33638822,32828188:15488113
g1,123:33638822,32828188
)
(1,124:7593725,34528853:26045097,533193,170256
(1,123:7593725,34528853:0,360182,0
g1,123:7593725,34528853
g1,123:6053645,34528853
g1,123:5668625,34528853
(1,123:5668625,34528853:1540080,360182,0
k1,123:7208705,34528853:1540080
(1,123:7208705,34528853:0,360182,0
k1,123:6933454,34528853:-275251
x1,123:7208705,34528853
)
)
g1,123:7593725,34528853
)
x1,123:10869187,34528853
x1,123:12092073,34528853
x1,123:14308222,34528853
g1,123:14504830,34528853
x1,123:15684478,34528853
g1,123:15881086,34528853
x1,123:19900497,34528853
k1,124:33638822,34528853:13738325
g1,124:33638822,34528853
)
]
(1,126:5668625,47911788:27970197,533193,7857
(1,126:5668625,47911788:27970197,533193,7857
k1,126:19457115,47911788:13788490
x1,126:19850331,47911788
k1,126:33638821,47911788:13788490
)
)
]
]
]
!14326
}3
!10
{4
[1,152:4736286,47911788:28902536,43175502,0
(1,152:4736286,4736286:0,0,0
[1,152:0,4736286:0,0,0
(1,152:0,0:0,0,0
g1,152:0,0
)
]
)
[1,152:4736286,4736286:0,0,0
(1,152:4736286,4856972:0,0,0
k1,152:4736286,4856972:-92717
)
]
[1,152:4736286,47911788:28902536,43175502,0
[1,152:5668625,47911788:27970197,42989035,0
[1,152:5668625,4922753:27970197,0,0
(1,152:5668625,4922753:27970197,0,0
h1,152:5668625,4922753:27970197,0,0
)
]
[1,152:5668625,45945708:27970197,41022955,0
(1,128:5668625,5709185:27970197,780261,229886
(1,128:5668625,5709185:1698693,780261,0
g1,128:5668625,5709185
x1,128:6234856,5709185
g1,128:7367318,5709185
)
x1,128:11457713,5709185
k1,128:33638821,5709185:22181108
g1,128:33638821,5709185
)
(1,130:5668625,7906967:27970197,533193,170256
x1,130:6804217,7906967
k1,129:7065982,7906967:261765
x1,129:10298963,7906967
k1,129:10560727,7906967:261764
x1,129:11609028,7906967
k1,129:11870793,7906967:261765
x1,129:14797850,7906967
k1,129:15059614,7906967:261764
x1,129:17156205,7906967
k1,129:17417970,7906967:261765
x1,129:18422236,7906967
k1,129:18684000,7906967:261764
x1,129:19688266,7906967
k1,129:19950031,7906967:261765
x1,129:23204266,7906967
k1,129:23466095,7906967:261829
x1,129:24820310,7906967
k1,129:25082074,7906967:261764
x1,129:26043081,7906967
k1,129:26304846,7906967:261765
x1,129:29625128,7906967
k1,129:29886893,7906967:261765
x1,129:31241126,7906967
x1,129:32328757,7906967
k1,129:32590521,7906967:261764
x1,129:33638822,7906967
k1,129:33638822,7906967:0
)
(1,130:5668625,8952272:27970197,533193,170256
x1,130:8246512,8952272
g1,129:8443120,8952272
x1,129:9404127,8952272
g1,129:9600735,8952272
x1,129:10583775,8952272
g1,129:10780383,8952272
x1,129:11916753,8952272
g1,129:12113361,8952272
x1,129:13686225,8952272
g1,129:13882833,8952272
x1,129:16198054,8952272
k1,130:33638822,8952272:17440768
g1,130:33638822,8952272
)
(1,132:7593725,10991457:26045097,533193,170256
(1,131:7593725,10991457:0,533193,7857
g1,131:7593725,10991457
g1,131:6053645,10991457
g1,131:5668625,10991457
(1,131:5668625,10991457:1540080,533193,7857
k1,131:7208705,10991457:1540080
(1,131:7208705,10991457:0,533193,7857
k1,131:6618881,10991457:-589824
x1,131:7208705,10991457
)
)
g1,131:7593725,10991457
)
x1,131:8336112,10991457
x1,131:9976596,10991457
g1,131:10173204,10991457
x1,131:12401121,10991457
g1,131:12597729,10991457
x1,131:14257089,10991457
x1,131:17490070,10991457
g1,131:17686678,10991457
x1,131:18866326,10991457
g1,131:19062934,10991457
x1,131:23518822,10991457
g1,131:23715430,10991457
x1,131:24763731,10991457
g1,131:24960339,10991457
x1,131:27538226,10991457
k1,132:33638822,10991457:6100596
g1,132:33638822,10991457
)
(1,133:7593725,12692122:26045097,533193,170256
(1,132:7593725,12692122:0,533193,7857
g1,132:7593725,12692122
g1,132:6053645,12692122
g1,132:5668625,12692122
(1,132:5668625,12692122:1540080,533193,7857
k1,132:7208705,12692122:1540080
(1,132:7208705,12692122:0,533193,7857
k1,132:6618881,12692122:-589824
x1,132:7208705,12692122
)
)
g1,132:7593725,12692122
)
x1,132:8336112,12692122
x1,132:9976596,12692122
g1,132:10173204,12692122
x1,132:15590087,12692122
g1,132:15786695,12692122
x1,132:16834996,12692122
g1,132:17031604,12692122
x1,132:21094266,12692122
g1,132:21290874,12692122
x1,132:22470522,12692122
g1,132:22667130,12692122
x1,132:23671396,12692122
g1,132:23868004,12692122
x1,132:24479840,12692122
x1,132:24841606,12692122
x1,132:26489168,12692122
g1,132:26685776,12692122
x1,132:30006047,12692122
k1,133:33638822,12692122:3632775
g1,133:33638822,12692122
)
(1,134:7593725,14392787:26045097,533193,170256
(1,133:7593725,14392787:0,533193,7857
g1,133:7593725,14392787
g1,133:6053645,14392787
g1,133:5668625,14392787
(1,133:5668625,14392787:1540080,533193,7857
k1,133:7208705,14392787:1540080
(1,133:7208705,14392787:0,533193,7857
k1,133:6618881,14392787:-589824
x1,133:7208705,14392787
)
)
g1,133:7593725,14392787
)
x1,133:8336112,14392787
x1,133:9976596,14392787
g1,133:10173204,14392787
x1,133:13885926,14392787
g1,133:14082534,14392787
x1,133:15086800,14392787
g1,133:15283408,14392787
x1,133:22447732,14392787
g1,133:22644340,14392787
x1,133:23823988,14392787
g1,133:24020596,14392787
x1,133:25767230,14392787
g1,133:25963838,14392787
x1,133:30202648,14392787
k1,134:33638822,14392787:3436174
g1,134:33638822,14392787
)
(1,135:7593725,16093452:26045097,533193,170256
(1,134:7593725,16093452:0,533193,7857
g1,134:7593725,16093452
g1,134:6053645,16093452
g1,134:5668625,16093452
(1,134:5668625,16093452:1540080,533193,7857
k1,134:7208705,16093452:1540080
(1,134:7208705,16093452:0,533193,7857
k1,134:6618881,16093452:-589824
x1,134:7208705,16093452
)
)
g1,134:7593725,16093452
)
x1,134:8336112,16093452
x1,134:9976596,16093452
k1,134:10222015,16093452:245419
x1,134:11750824,16093452
x1,134:13235598,16093452
k1,134:13480872,16093452:245274
x1,134:14747793,16093452
x1,134:16517244,16093452
k1,134:16762566,16093452:245322
x1,134:17243075,16093452
x1,134:18367647,16093452
k1,134:18612921,16093452:245274
x1,134:19792569,16093452
k1,134:20037843,16093452:245274
x1,134:20998860,16093452
x1,134:21436100,16093452
x1,134:22615727,16093452
x1,134:23664038,16093452
x1,134:24996249,16093452
k1,134:25241571,16093452:245322
x1,134:26202588,16093452
x1,134:29216940,16093452
x1,134:30658446,16093452
k1,134:30903720,16093452:245274
x1,134:32083368,16093452
k1,134:32328642,16093452:245274
x1,134:33376943,16093452
x1,134:33638822,16093452
k1,135:33638822,16093452:0
)
(1,135:7593725,17138757:26045097,533193,7857
x1,135:8642026,17138757
x1,135:9209817,17138757
x1,135:9647057,17138757
x1,135:10433489,17138757
k1,135:33638821,17138757:23205332
g1,135:33638821,17138757
)
(1,137:5668625,20301886:27970197,780261,13582
(1,137:5668625,20301886:0,0,0
g1,137:5668625,20301886
)
(1,137:5668625,20301886:0,0,0
(1,137:5668625,20301886:0,0,0
(1,137:5668625,18715906:0,0,0
)
)
g1,137:5668625,20301886
)
x1,137:10197282,20301886
k1,137:33638822,20301886:23441540
g1,137:33638822,20301886
)
(1,142:7363835,22488828:26274987,533193,160824
(1,138:7363835,22488828:0,533193,126216
g1,138:7363835,22488828
g1,138:6053645,22488828
g1,138:5668625,22488828
(1,138:5668625,22488828:1310190,533193,126216
k1,138:6061841,22488828:393216
x1,138:6978815,22488828
)
g1,138:7363835,22488828
)
x1,138:8849376,22488828
k1,139:9048425,22488828:199049
x1,139:10751829,22488828
x1,139:11145045,22488828
x1,139:11526472,22488828
x1,139:12074602,22488828
k1,139:12273659,22488828:199057
x1,139:13977053,22488828
x1,139:15462615,22488828
k1,139:15661665,22488828:199050
x1,139:16229456,22488828
x1,139:17277757,22488828
k1,139:17476806,22488828:199049
x1,139:18131901,22488828
x1,139:20009891,22488828
x1,139:22936988,22488828
x1,139:24712739,22488828
x1,139:26730706,22488828
x1,139:27028757,22488828
k1,139:27227807,22488828:199050
x1,139:27839643,22488828
k1,139:28038692,22488828:199049
x1,139:28519201,22488828
x1,139:30310656,22488828
x1,139:30616570,22488828
x1,139:31959014,22488828
x1,139:32308185,22488828
x1,139:32693538,22488828
x1,139:33086754,22488828
x1,139:33392668,22488828
x1,139:33638822,22488828
k1,142:33638822,22488828:0
)
(1,142:7363835,23534133:26274987,533193,9432
x1,142:7975671,23534133
x1,142:8762103,23534133
x1,142:9723110,23534133
k1,140:33638822,23534133:23915712
g1,142:33638822,23534133
)
(1,142:7363835,24579438:26274987,533193,170256
x1,142:9155309,24579438
g1,140:9351917,24579438
x1,140:14616994,24579438
x1,140:15434885,24579438
x1,140:17182324,24579438
x1,140:17821694,24579438
x1,140:27790464,24579438
k1,141:33638822,24579438:5848358
g1,142:33638822,24579438
)
(1,142:7363835,25624743:26274987,533193,140765
x1,142:9635808,25624743
g1,141:9832416,25624743
x1,141:13371360,25624743
g1,141:13567968,25624743
x1,141:15359452,25624743
g1,141:15556060,25624743
x1,141:17040835,25624743
k1,142:33638822,25624743:16597987
g1,142:33638822,25624743
)
(1,145:7363835,27325408:26274987,533193,170256
(1,142:7363835,27325408:0,533193,126216
g1,142:7363835,27325408
g1,142:6053645,27325408
g1,142:5668625,27325408
(1,142:5668625,27325408:1310190,533193,126216
k1,142:6061841,27325408:393216
x1,142:6978815,27325408
)
g1,142:7363835,27325408
)
x1,142:8914668,27325408
g1,143:9111276,27325408
x1,143:9940956,27325408
x1,143:10356195,27325408
x1,143:11601114,27325408
g1,143:11797722,27325408
x1,143:12802763,27325408
x1,143:13176318,27325408
x1,143:13775579,27325408
g1,143:13972187,27325408
x1,143:14452696,27325408
x1,143:17106087,27325408
g1,143:17302695,27325408
x1,143:17870486,27325408
g1,143:18067094,27325408
x1,143:19050113,27325408
g1,143:19246721,27325408
x1,143:19683972,27325408
x1,143:21359044,27325408
g1,143:21555652,27325408
x1,143:24002220,27325408
g1,143:24198828,27325408
x1,143:27169144,27325408
k1,144:30403983,27325408:3234839
k1,145:33638822,27325408:3234839
)
(1,145:7363835,28370713:26274987,533193,170256
x1,145:9155309,28370713
g1,144:9351917,28370713
x1,144:13240766,28370713
k1,145:9351917,28370713:-51111
x1,145:14740488,28370713
x1,145:15287064,28370713
x1,145:21498251,28370713
x1,145:22839899,28370713
x1,145:28979509,28370713
x1,145:29225663,28370713
k1,145:33638822,28370713:4413159
)
(1,145:7363835,29416018:26274987,533193,170256
x1,145:12694223,29416018
x1,145:12940377,29416018
x1,145:15168315,29416018
x1,145:16216626,29416018
x1,145:18051369,29416018
x1,145:19908124,29416018
k1,145:26773473,29416018:6865349
k1,145:33638822,29416018:6865349
)
(1,147:7363835,30461323:26274987,533193,140765
h1,146:7363835,30461323:0,0,0
x1,146:9635808,30461323
g1,146:9832416,30461323
x1,146:13371360,30461323
g1,146:13567968,30461323
x1,146:15359452,30461323
g1,146:15556060,30461323
x1,146:17040835,30461323
k1,147:25339829,30461323:8298994
k1,147:33638822,30461323:8298993
)
(1,148:7363835,32161988:26274987,533193,160824
(1,147:7363835,32161988:0,533193,126216
g1,147:7363835,32161988
g1,147:6053645,32161988
g1,147:5668625,32161988
(1,147:5668625,32161988:1310190,533193,126216
k1,147:6061841,32161988:393216
x1,147:6978815,32161988
)
g1,147:7363835,32161988
)
x1,147:8849386,32161988
g1,148:9045994,32161988
x1,148:9483245,32161988
x1,148:11240121,32161988
g1,148:11436729,32161988
x1,148:14582427,32161988
g1,148:14779035,32161988
x1,148:18317948,32161988
g1,148:18514556,32161988
x1,148:22010202,32161988
g1,148:22206810,32161988
x1,148:23386458,32161988
g1,148:23583066,32161988
x1,148:24020317,32161988
x1,148:24646313,32161988
x1,148:27081093,32161988
k1,148:30359958,32161988:3278865
k1,148:33638822,32161988:3278864
)
(1,150:7363835,33207293:26274987,533193,170256
h1,149:7363835,33207293:0,0,0
x1,149:7953659,33207293
g1,149:8150267,33207293
x1,149:9111284,33207293
x1,149:10836701,33207293
g1,149:11033309,33207293
x1,149:12387534,33207293
x1,149:12766599,33207293
x1,149:13505059,33207293
g1,149:13701667,33207293
x1,149:17217781,33207293
g1,149:17414389,33207293
x1,149:19205864,33207293
g1,149:19402472,33207293
x1,149:24514280,33207293
k1,150:29076551,33207293:4562271
k1,150:33638822,33207293:4562271
)
]
(1,152:5668625,47911788:27970197,533193,0
(1,152:5668625,47911788:27970197,533193,0
k1,152:19457115,47911788:13788490
x1,152:19850331,47911788
k1,152:33638821,47911788:13788490
)
)
]
]
]
!11081
}4
Input:76:C:/Users\ScharnkeNikias\OneDrive - RealCore Group GmbH\Dokumente\Mathe\mathe\auxil\exposee.aux
!114
Postamble:
Count:1325
!27
Post scriptum:
