\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{4}{}%
\contentsline {section}{\numberline {2}Verwandte Arbeiten}{4}{}%
\contentsline {section}{\numberline {3}Projektübersicht}{5}{}%
\contentsline {section}{\numberline {4}Entwicklungsprozess}{5}{}%
\contentsline {section}{\numberline {5}Implementierung}{6}{}%
\contentsline {subsection}{\numberline {5.1}Gegenstand der Entwicklung}{6}{}%
\contentsline {subsection}{\numberline {5.2}Roboterarm}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Initialisierung}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Berechnung Winkel}{8}{}%
\contentsline {subsection}{\numberline {5.3}GUI-Klasse}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Konfigurationspanel}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Puzzleteile und Grid (Zielfläche)}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Puzzleteile bewegen}{24}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Puzzleteile aufnehmen und ablegen}{24}{}%
\contentsline {subsubsection}{\numberline {5.3.5}Überprüfung der Position}{26}{}%
\contentsline {subsection}{\numberline {5.4}Kollisionserkennung}{27}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Kollisionserkennung beim Drag \& Drop von Puzzleteilen}{27}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Kollisionserkennung bei der Positionierung des Endeffektors}{27}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Kollisionserkennung während der Armbewegung}{27}{}%
\contentsline {section}{\numberline {6}Erweiterungsmöglichkeiten}{28}{}%
\contentsline {section}{\numberline {7}Schlussfolgerung}{28}{}%
