\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Far01}
\citation{Far02}
\citation{Far03}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gegenstand der Entwicklung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nutzung von Tools}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluationsmethoden und erwartete Ergebnisse}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbeitspakete}{3}{section.6}\protected@file@percent }
\bibcite{Far01}{1}
\bibcite{Far02}{2}
\bibcite{Far03}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zeitplan}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
