\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektübersicht}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklungsprozess}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Erweiterungsmöglichkeiten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gegenstand der Entwicklung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterarm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Initialisierung}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Berechnung Winkel}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild 1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bild 2}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bild 3}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bild 4}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild 5}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild 6}}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GUI-Klasse}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Konfigurationspanel}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Puzzleteile und Grid (Zielfläche)}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Puzzleteile bewegen}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Puzzleteile aufnehmen und ablegen}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Überprüfung der Position}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kollisionserkennung}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Kollisionserkennung beim Drag \& Drop von Puzzleteilen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Kollisionserkennung bei der Positionierung des Endeffektors}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Kollisionserkennung während der Armbewegung}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
