\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektübersicht}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklungsprozess}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Erweiterungsmöglichkeiten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gegenstand der Entwicklung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterarm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Initialisierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Berechnung Winkel}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
