\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektübersicht}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklungsprozess}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Erweiterungsmöglichkeiten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gegenstand der Entwicklung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterarm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Initialisierung}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Berechnung Winkel}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berechnung Distanz}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Berechnung Schulterwinkel für 1 Armsegment}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Berechnung Ellenbogenwinkel für 2 Armsegmente}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kosinussatz}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bestimmung Endeffektor für 3 Armsegmente}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Winkelberechnung bei 3 Armsegmenten}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GUI-Klasse}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Konfigurationspanel}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Puzzleteile und Grid (Zielfläche)}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Puzzleteile bewegen}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Puzzleteile aufnehmen und ablegen}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Überprüfung der Position}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PuzzleSpiel.py}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kollisionserkennung}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Kollisionserkennung beim Drag \& Drop von Puzzleteilen}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Kollisionserkennung bei der Positionierung des Endeffektors}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Kollisionserkennung während der Armbewegung}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
