\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{4}{}%
\contentsline {section}{\numberline {2}Verwandte Arbeiten}{4}{}%
\contentsline {section}{\numberline {3}Projektübersicht}{5}{}%
\contentsline {section}{\numberline {4}Entwicklungsprozess}{5}{}%
\contentsline {section}{\numberline {5}Erweiterungsmöglichkeiten}{6}{}%
\contentsline {section}{\numberline {6}Schlussfolgerung}{7}{}%
\contentsline {section}{\numberline {7}Implementierung}{8}{}%
\contentsline {subsection}{\numberline {7.1}Gegenstand der Entwicklung}{8}{}%
\contentsline {subsection}{\numberline {7.2}Roboterarm}{8}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Initialisierung}{8}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Berechnung Winkel}{9}{}%
\contentsline {subsection}{\numberline {7.3}GUI-Klasse}{21}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Konfigurationspanel}{21}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Puzzleteile und Grid (Zielfläche)}{23}{}%
\contentsline {subsubsection}{\numberline {7.3.3}Puzzleteile bewegen}{25}{}%
\contentsline {subsubsection}{\numberline {7.3.4}Puzzleteile aufnehmen und ablegen}{26}{}%
\contentsline {subsubsection}{\numberline {7.3.5}Überprüfung der Position}{27}{}%
\contentsline {subsection}{\numberline {7.4}Kollisionserkennung}{28}{}%
\contentsline {subsubsection}{\numberline {7.4.1}Kollisionserkennung beim Drag \& Drop von Puzzleteilen}{28}{}%
\contentsline {subsubsection}{\numberline {7.4.2}Kollisionserkennung bei der Positionierung des Endeffektors}{28}{}%
\contentsline {subsubsection}{\numberline {7.4.3}Kollisionserkennung während der Armbewegung}{29}{}%
